# ========= Configuracion de servidor. ==============================
server.address=localhost
server.port=8280

# ========== Configuracion de base H2 ================================
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# =========== Consola H2 ==============================================
# https://howtodoinjava.com/spring-boot2/h2-database-example/

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL. Acceso a la consola: http://localhost:8280/h2
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

